{
  "name": "ocr",
  "version": "1.0.0",
  "description": "OCR skill scripts",
  "type": "module",
  "scripts": {
    "setup": "npm install"
  },
  "dependencies": {
    "canvas": "^3.2.1",
    "tesseract.js": "^5.1.0"
  }
}
